apiVersion: v1
kind: PersistentVolume
metadata:
  name: dominic-movies-pv
spec:
  capacity:
    storage: 100Gi # Estimate your movie size
  accessModes:
    - ReadOnlyMany # Or ReadWriteOnce if only one pod uses it
  storageClassName: manual
  hostPath:
    path: "/home/dominic/media/movies"
